{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f0f6db",
    "backgroundColor": "#f0f6db",
    "navigationBarTitleText": "权益商城",
    "navigationBarTextStyle": "black"
  },

  "sitemapLocation": "sitemap.json"
}
