{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "ignoreDeprecations":"5.0"
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.ts", "src/**/*.d.ts",  "src/**/*.vue"],

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
